<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g-flag</title>
    <link rel="shortcut icon" href="../icon.webp">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /* background: url(./images/bgc.jfif) no-repeat; */
            background: linear-gradient(-20deg, #dcb0ed 0%, #99c99c 100%);
            /* 铺满全屏 */
            background-position: center 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
        }

        .box {
            color: rgb(6, 173, 151);
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: grey;
        }

        .one:hover {
            color: rgb(6, 173, 151);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../img/logo.jpg" alt="" class="box-img">
        <h1 class="name">g-flag</h1>
        <h2>Web Designer</h2>
        <h3>Welcome to my personal website!</h3>
        <h3>If you want to know more about me,please click this</h3>
        <a href="#" class="one">g-flag</a>
    </div>
</body>

</html>